<!DOCTYPE html>
<html manifest="./cache.manifest">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<title>7.55 EXPLOIT HOST | DevilNot</title>
<style>
.md {
width: 230px;
height: 60px;
cursor: pointer;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}	
.md1 {
width: 230px;
height: 60px;
cursor: pointer;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 1000px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}
.boton {
background-color: black;
color: white;
font-family: monospace;
}

.boton2{
background-color: sandybrown;
color: white;
font-family: monospace;
}

.mj {
width: 230px;
height: 60px;
cursor: pointer;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
}

.boton1 {
background-color: sandybrown;
color: white;
font-family: monospace;
}

.boton1:hover {
background-color: black;
color: white;
}
.boton2:hover {
background-color: black;
color: gold;
}
.boton:hover {
background-color: black;
color: white;
}
.firmware{
    position:fixed;
    color:#fff;
    padding:0 10px;
    bottom:10px;
    right:0
}
</style>
</head>
	<Body background="Ps4.jpg"> 
		<button onclick="testwebkit()">Check vulnerability</button>
        <p id="API"></p>
        <p id="WE"></p>
	<body style="background-color:black;color:white;font-size:20px;text-align:center;">
        <h1 style='font-size:40px;:0;'>7.55 DevilNot
        <i><div id=mybuttons style=text-align:center>
        <a href="./7.5x/GoldHEN_1.1/index.html"><button class="md boton2" onclick=hen()>GoldHen</button></a>
        <a href=""><button class="mj boton1" onclick=mir1()>Mira</button></a>
        <br><br>
        <a href="exploit.html#p0=CFW/mira.js&p1=netcat.js"><button class="mj boton1" onclick=netcat()>BINLOADER</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=dex.js"><button class="mj boton1" onclick=dex()>TODEX</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=debug.js"><button class="mj boton1" onclick=debug()>PS4-DEBUG</button></a>
        <br><br>
        <a href="exploit.html#p0=CFW/mira.js&p1=web.js"><button class="mj boton1" onclick=web()>WEB-ACTIVADOR</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=disa.js"><button class="mj boton1" onclick=disa()>LINUX-LOADER[1GB]</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=ena.js"><button class="mj boton1" onclick=ena()>DISABLE-UPDATE</button></a>
        <br><br>
        <a href="exploit.html#p0=CFW/mira.js&p1=usb.js"><button class="mj boton1" onclick=usb()>APP2USB</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=dump.js"><button class="mj boton1" onclick=dump()>DUMPER</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=asl.js"><button class="mj boton1" onclick=asl()>ORBIS-TOOLBOX</button></a>
        <br><br>
        <a href="exploit.html#p0=CFW/mira.js&p1=backup.js"><button class="mj boton1" onclick=usb()>BACKUPDB</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=restore.js"><button class="mj boton1" onclick=dump()>RESTOREDB</button></a>
        <a href="exploit.html#p0=CFW/mira.js&p1=rif.js"><button class="mj boton1" onclick=asl()>RIF-RENAMER</button></a>
        <br><br>
        <a href="exploit.html#p0=CFW/mira.js&p1=idu.js"><button class="mj boton1" onclick=idu()>EXIT-IDU</button></a><br>
        <a style='font-size:30px;text-align:center;color:white;background: black;'>
        Creator WebSite <a style='font-size:30px;text-align:center;color:white;'><a href="https://twitter.com/SoftRock04" style='font-size:30px;text-align:center;color:white;background: black;'>Mangek23</a></h1>
      </a>
</body>
</script><script src="./script.js"></script>
<script>
        function testwebkit() {
            alert("THIS SITE IS A TEST FOR THE WEBKIT VULNERABILITY FOR THE PS4\nCLICK OK\nIF YOU DON'T SEE ANY 'API PATCHED' ERROR OR 'MEMORY ERROR' ALERT OR ANY ERROR ALERT THAT'S MEAN IT'S NOT PATCH");

            CheckAPI();
        }

        function CheckAPI() {
            try {
                API();
            }catch(e){
                var ge = e.message;
                if (ge == "The string did not match the expected pattern."){
                    document.getElementById("API").innerHTML = "API not patch !\n";
                } else if (ge == "Illegal constructor.") {
                    document.getElementById("API").innerHTML = "API not implement !\n";
                } else {
                    document.getElementById("API").innerHTML = e.message;
                }
            }

        }

        function API() {
            let font = new FontFace("font1", 'url()', {});

            var fontFaceSet = new FontFaceSet([font]);

            font.family = "font2";

            document.getElementById("API").innerHTML = "API patched !\n";

            CheckWE();

        }

        function CheckWE() {
            let font = new FontFace("font1", '', {}, ConfirmWork());

            var fontFaceSet = new FontFaceSet([font]);

            font.family = "font2";

            NotWork();

        }

        function ConfirmWork() {
            //alert("Webkit Work !");
            document.getElementById("WE").innerHTML = "Webkit vulnerability work !\n";
            //go();
        }

        function NotWork() {
            //alert("Webkit Patched here !");
            document.getElementById("WE").innerHTML = "Webkit vulnerability not work !\n";
        }
    </script>
</html>